# SSH

./: .gitignore  pom.xml
src/main/java/cn/edu/nenu/controller/: IndexController.java
src/main/java/cn/work/controller/: ArticleController.java  UserController.java
src/main/java/cn/work/controller/request/: Accout.java  Item.java
src/main/java/cn/work/dao/: ArticleDao.java  CategoryDao.java  UserDao.java
src/main/java/cn/work/entity/: Article.java  Category.java  Manage.java  User.java
src/main/java/cn/work/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/cn/work/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/cn/work/util/: CollectionsUtil.java  Constants.java  HttpServlet.java  Pageable.java
src/main/resources/: application.properties  jdbc.properties  portal-context.xml  springmvc.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/static/css/: categories.css  daohanglan.css  daohanglan1.css  login.css  personal.css  register.css
src/main/webapp/WEB-INF/static/js/: login.js  register.js
src/main/webapp/WEB-INF/views/: categoriesPage.html  concernPage.html  index.html  index.jsp  loginPage.html  mainContainer.html  personalPage.html  registerPage.html  searchPage.html
src/main/webapp/book/: bookList.jsp
